<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architect</title>
</head>
<link rel="stylesheet" href="css/style.css"> 
<style>
    body{
        margin: 1000px;
        padding: 0px;
        background: whitesmoke url('img/img5.jpg');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }
    .left{
        display: inline-block;
        position: absolute;
        left: 75px;
        top: 50px;
    }
    .mid{
        display:  inline-block;
        position: absolute;
        left: 100px;
        top: 175px;
        padding: 5px 0.5%;
        border-top: 2px solid #303030;

    }
    .right{
        display: inline-block;
        position: absolute;
        left: 750px;
        top: -100px;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
        font-style: italic;
    }
    .navbar li a{
        color: black;
        text-decoration: solid;
        padding: 0px 25px;
    }
    .img{
        float: left;
    }
    .name{
        
        display: inline-block;
        padding: 10px;
        font-size: 30px;
        font-style: italic;
    }
    .des{
        padding: 15px;
        position: relative;
        left: 50px;
        font-size: 15px;
        font-style: italic;
        align-content: center;

    }
    .email{
        display: inline-block;
        position: relative;
        font-size: 20px;
        top: -10px;
        font-style: italic;
    }
    .no{
        display: inline-block;
        position: relative;
        left: 240px;
        top:-51px;
        font-size: 20px;
        font-style: italic;
    }
    .id{
        position: relative;
        top:8px;
        font-size: 15px;
        font-style: italic;
        align-content: center;

    }
    .phno{
        position: relative;
        top: 9px;
        font-size: 15px;
        font-style: italic;
        align-content: center;
    }

</style>
<body>
    <header class="header">
        <div class="left">
            <div class="img">
                <img src="img/img6.jpg" alt="ARCH VISION" width="100" height="100">
            </div>
            <div class="name">
                M A SUBHAN QURESHI 
            </div>
            <div class="des">
                ARCHITECT & DEVELOPER
            </div>
            
    
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home   </a></li>
                <li><a href="#">About Me   </a></li>
                <li><a href="#">Project   </a></li>
                <li><a href="#">Contact Me </a></li>  
        </ul>
        <div class="right">
            <div class="email">
                EMAIL ME:                          
           <div class="id">subhan.qureshi7@gmail.com </div>            
            </div>
        
            <div class="no">
                CONTACT ME:
                <div class="phno"> +91 9246524418</div>
    
            </div>

        </div>

    </header>
    
</body>

</body>
</html>
